version: '3.5'

# приближенный к продакшену конфиг
services:
    # PHP fpm
    application-backend:
        build: .
        restart: always
        tty: true
        working_dir: /var/www/application
        #env_file:
        #    - .env
        volumes:
            - .:/var/www/application
        networks:
            - application-network
        container_name: application-backend
       
    # Nginx Service
    application-nginx:
        image: nginx:alpine
        container_name: application-nginx
        restart: always
        tty: true
        environment:
            - "APPLICATION_UPSTREAM=application-backend:9000"
        volumes:
            - ./docker/nginx/conf.d/:/etc/nginx/conf.d/
            - ./docker/nginx/templates/:/etc/nginx/templates/
            - ./public/:/var/www/application/public/
        networks:
            - application-network
        ports:
            - "80:80"
            - "443:443"

    # MySQL Service
    application-mysql:
        image: library/mysql:8.0
        container_name: application-mysql
        restart: always
        tty: true
        ports:
            - "3306:3306"
        environment:
            MYSQL_DATABASE: app_db
            MYSQL_USER: admin
            MYSQL_PASSWORD: 111111
            MYSQL_ROOT_PASSWORD: admin
            SERVICE_NAME: mysql
        networks:
            - application-network
        volumes:
            - applicationMysqlData:/var/lib/mysql
            - applicationMysqlFiles:/var/lib/mysql-files

    # Memcached serice
    application-memcached:
        image: memcached:1.6-alpine
        container_name: application-memcached
        networks:
            - application-network
             
    application-beanstalkd:
        image: schickling/beanstalkd:latest
        container_name: application-beanstalkd
        networks:
            - application-network
             
#Docker Networks
networks:
    application-network:
        driver: bridge
         
#Docker Volumes
volumes:
    applicationMysqlData:
        driver: local
    applicationMysqlFiles:
        driver: local
        
